html,
body {
  margin: 0 auto;
  font-family:  'Oswald', sans-serif;
  background: linear-gradient(184deg, rgba(243,243,250,1) 9%, rgba(148,224,243,1) 100%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ri-smartphone-fill {
  color: #1f1cd1;
  font-size: 2rem;
}

.mobile-img {
  width: 80%;
}


.ri-shopping-cart-line {
  padding: .3em .3em;
  border: 2px solid;
  border-radius: 20px ;
  border-color: #1f1cd1;
  cursor: pointer;
}

/*============
=== Layout ===*/

.container {
  width: 60%;
  max-width: 900px;
  margin: 0 auto;
  background: #fff;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F47B6E;
  border-radius: 5px;
  padding: 1em 3em;
  
}

.card {
  display: inline-flex;
  width: 30%;
  margin: 0 2em 2em 6.5em;
  padding: .5 3em;
  border-radius: 10px;
}

 .card:hover {
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4);;
}


/*================
=== Typography ===*/

a,
a:hover{
  text-decoration: none;
  color: #1f1cd1;
}

a:focus,
  active {
    color: #94e0f3;
  }
                          

.mobile-header {
  font-size: 2rem;
  
}
.products {
  position: relative;
  font-size: 2.2rem;
  text-align: center;
  text-transform: uppercase;
  color: #1f1cd1;
  padding: 1em 0;
}

.products:before {
  content: '';
  position: absolute;
  width: 20%;
  height: 7px;
  top: 15px;
  left: 40%;
  background-color: #94e0f3;
}

.mobile-title {
  text-align: center;
  font-size: 1.7rem;
 
}

.mobile-info {
  font-size: .9rem;
  text-align: center;
  padding: 0 .5em;
}

.mobile-price {
  padding-right: 1em;
  text-align: right;
  text-decoration: bold;
  font-size: 1.3rem;
  margin: 0;
}




